<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D1F6E73</Machine>
    <WindowsUser>Vedo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>58dcb246-cab7-4dc1-82b9-55241f5005c3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vedo\Desktop\Spark\Spark\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>291C5D12428403931205DF00872F1C95EA3B73F00C50CFC751C2252369D583D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58dcb246-cab7-4dc1-82b9-55241f5005c3_1.0.0.0_x86__rnc016zkgw0wc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58dcb246-cab7-4dc1-82b9-55241f5005c3_rnc016zkgw0wc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58dcb246-cab7-4dc1-82b9-55241f5005c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vedo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vedo\Desktop\Spark\Spark\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T19:38:35.213</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\bin\x86\Debug\Spark.exe">
      <PackagePath>entrypoint\Spark.exe</PackagePath>
      <Modified>2017-01-03T19:38:31.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-10T18:05:22.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-10T18:05:23.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-10T18:05:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-10T18:05:32.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-10T18:05:32.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-10T18:05:32.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-10T18:05:32.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-10T18:05:33.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-10T18:05:44.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-10T18:05:32.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-10T18:05:27.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-10T18:05:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-10T18:05:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-10T18:05:34.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-10T18:05:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-10T18:05:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-10T18:05:35.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-10T18:05:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-10T18:05:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-10T18:05:35.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-10T18:05:36.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-10T18:05:40.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-10T18:05:27.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-10T18:05:37.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-10T18:05:39.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-10T18:05:30.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-10T18:05:44.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T18:05:33.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-10T18:05:26.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-10T18:05:39.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-10T18:05:40.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-10T18:05:47.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-10T18:05:47.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-10T18:05:47.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-10T18:05:39.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-10T18:05:39.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:40.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-10T18:05:40.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-10T18:05:39.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-10T18:05:33.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-10T18:05:41.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-10T18:05:42.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-10T18:05:43.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-10T18:05:29.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-10T18:05:42.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-10T18:05:42.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-10T18:05:43.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-10T18:05:42.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-10T18:05:43.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-10T18:05:43.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-10T18:05:28.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-10T18:05:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-12T11:24:24.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\BackArrow.png">
      <PackagePath>Assets\BackArrow.png</PackagePath>
      <Modified>2015-12-12T11:24:26.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\BackArrowBlue.png">
      <PackagePath>Assets\BackArrowBlue.png</PackagePath>
      <Modified>2015-12-12T11:24:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2015-12-12T11:24:26.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\brainPin.png">
      <PackagePath>Assets\brainPin.png</PackagePath>
      <Modified>2015-12-12T11:24:26.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\ButtonCenter.png">
      <PackagePath>Assets\ButtonCenter.png</PackagePath>
      <Modified>2015-12-12T11:24:26.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\ButtonCenterRed.png">
      <PackagePath>Assets\ButtonCenterRed.png</PackagePath>
      <Modified>2015-12-12T11:24:26.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\FrontArrow.png">
      <PackagePath>Assets\FrontArrow.png</PackagePath>
      <Modified>2015-12-12T11:24:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\hitnaDugme.png">
      <PackagePath>Assets\hitnaDugme.png</PackagePath>
      <Modified>2015-12-12T11:24:26.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\hitnaPin.png">
      <PackagePath>Assets\hitnaPin.png</PackagePath>
      <Modified>2015-12-12T11:24:26.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\line.png">
      <PackagePath>Assets\line.png</PackagePath>
      <Modified>2015-12-12T11:24:26.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\MapPin.png">
      <PackagePath>Assets\MapPin.png</PackagePath>
      <Modified>2015-12-12T11:24:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\MapPinRed.png">
      <PackagePath>Assets\MapPinRed.png</PackagePath>
      <Modified>2015-12-12T11:24:26.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\mozagDugme.png">
      <PackagePath>Assets\mozagDugme.png</PackagePath>
      <Modified>2015-12-12T11:24:26.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\parkDugme.png">
      <PackagePath>Assets\parkDugme.png</PackagePath>
      <Modified>2015-12-12T11:24:26.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\parkingPin.png">
      <PackagePath>Assets\parkingPin.png</PackagePath>
      <Modified>2015-12-12T11:24:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\sparsResized.png">
      <PackagePath>Assets\sparsResized.png</PackagePath>
      <Modified>2015-12-12T11:24:26.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-12T11:24:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\ZombiePin.png">
      <PackagePath>Assets\ZombiePin.png</PackagePath>
      <Modified>2015-12-12T11:24:27.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-12T11:24:26.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:26.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:26.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:26.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:27.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:24:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-12T11:24:56.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\bin\x86\Debug\Spark.xr.xml">
      <PackagePath>Spark.xr.xml</PackagePath>
      <Modified>2015-12-12T11:24:55.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-10T17:29:59.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-14T12:00:57.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedo\Desktop\Spark\Spark\bin\x86\Debug\Core\Spark.exe">
      <PackagePath>Spark.exe</PackagePath>
      <Modified>2017-01-03T19:38:35.192</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>